{
  "name": "dulms-watcher",
  "version": "4.5.0",
  "description": "24/7 Autonomous Course Watcher for DULMS with Smart Session Management",
  "main": "watch.js",
  "scripts": {
    "start": "node watch.js",
    "test": "node watch.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
