{
  "name": "dulms-watcher",
  "version": "9.1.0",
  "description": "English Sniper Edition — DULMS Watcher",
  "main": "watch.js",
  "scripts": {
    "start": "node watch.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
