{
  "name": "dulms-watcher",
  "version": "5.0.0",
  "description": "Personal Guard & Targeted Course Sniper for DULMS",
  "main": "watch.js",
  "scripts": {
    "start": "node watch.js",
    "test": "node watch.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
